
worker_processes auto;

events {
	worker_connections 256;
}

http {
	access_log on;
	error_log on;

	upstream api {
		server localhost:8080;
        server localhost:8081;
        keepalive 200;
	}

	server {
		listen 9999;
        server_name localhost;

		location / {
			proxy_pass http://api;
		}
	}
}